# Max quirks is set to 40
# Juyao 
options usbhid quirks=0x0314:0x0326:0x040
options usbhid quirks=0x0314:0x0328:0x040

# 4NES4SNES
options usbhid quirks=0x1781:0x0A9D:0x040

# Retrolink SNES
options usbhid quirks=0x1292:0x5346:0x040
options usbhid quirks=0x1292:0x5366:0x040

# Retrobit Atari to USB Driver
options usbhid quirks=0x1292:0x4154:0x040

# Retrobit Genesis to PC USB Adapter
options usbhid quirks=0x1292:0x4745:0x040

# Retrode
options usbhid quirks=0x0403:0x97c1:0x040

# HuiJia  USB GamePad Mayflash Sega Saturn
options usbhid quirks=0x0e8f:0x3010:0x040

# HuiJia  USB GamePad Mayflash NES SNES
options usbhid quirks=0x0079:0x1804:0x040

# Mayflash Dreamcast
#options usbhid quirks=0x0xe8f:0x3013:0x040

# Xin-Mo 2players 20pins
options usbhid quirks=0x16c0:0x75e1:0x040

# Xinmo 18 pins USB THT 2P arcade controller THT 2P arcade controller
options usbhid quirks=0x16c0:0x05e1:0x040

# USB PS2 Adapter GreenAsia Electronics
options usbhid quirks=0xe8f:0x1013:0x040

# HuiJia  USB GamePad Mayflash N64 - need test
options usbhid quirks=0xe8f:0x3013:0x040

# XCSOURCE 2 Encoder USB - Twin USB Gamepad
options usbhid quirks=0x810:0xe001:0x040

# 3H Dual Arcade 2Players
options usbhid quirks=0x16c0:0x05e0:0x040

#ShanWan Twin USB Joystick
options usbhid quirks=0x2563:0x555:0x040

# GamepadBlock
options usbhid quirks=0x16D0:0x0BCC:0x040

# Micreal DUAL arcade
options usbhid quirks=0x0314:0x0119:0x040

# Mayflash GameCube Controller Adapter
options usbhid quirks=0x0079:0x1843:0x040

# DragonRise Inc. PC TWIN SHOCK Gamepad
options usbhid quirks=0x0079:0x0006:0x040
